<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1164b8"
    tools:context=".page.ChoiseTopic">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#8E97FD"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="18dp"
            android:text="What Brings you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textSize="25dp"
            android:textColor="#A1A4B2"
            android:layout_marginLeft="18dp"
            android:text="to Silent Moon?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textSize="15dp"
            android:textColor="#A1A4B2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:text="choose a topic to focuse on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/recylcerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>